# GPT_Assistant_Host

./: .gitignore  BlingTokenizer.cs  Dockerfile  GPTAssistantSettings.cs  GPT_Assistant_Host.csproj  GPT_Assistant_Host.sln  OnnxRuntimeHandler.cs  README.md
Controllers/: GPTAssistantController.cs  HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
